; Welcome to the ini config file of Agency Dispatch Framework, developed by Wilson212.
; Special thanks to Albo1125 for his guides, and Traffic Policer Audio

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Default=F11. Key for this mod Menu
OpenMenuKey=F11
OpenMenuModifierKey=LShiftKey

[GENERAL]
; Sets the logging levl of the application.
; Acceptable values: DEBUG, INFO, WARN, ERROR
LogLevel=DEBUG

; Sets whether to enable the developer editor RageNativeMenu
DeveloperMenu=True

; Gets the filename (without extension) of the postals file to use.
; By default, Jurisdictions+ uses "old-postals" from the old DOJRP for its in game map
PostalsFilename=old-postals